CLT()
CLT_2()
CLT_3()
Ej()
Ej_2()
Ej_2()
F(x)
alternative_values(len, val)
anim()
arcosh()
arcosh_specific(a)
catenary()
det_2(mat)
det_3(mat)
det_alternatives(val)
draw_later()
exponetial()
free_fall_velocity()
func()
funcgrid()
get_alt_matrix(val)
get_diagonal_matrix(len, val)
get_matrix(x,y,val)
get_square_m(len, val)
hubeny()
hyperbolics()
logW_Sum()
lorenz_beta_gamma()
lorenz_trans_time()
matrix_all_true(mat)
matrix_alternative(val)
mesh_grid()
minor(mat, j, k)
my_evalpoly(p, x, n)
palabora()
palabora2()
palabora3()
palabora4()
palabora_crossY()
plot_3d()
plot_3d_Exp_Sin()
plot_3d_sphere()
plot_3d_sphere_v2()
plot_Exp_Sin()
plotcomplex()
sin2sinh()
sin_cos()
sin_cos_2()
tanh_get_max()
tanh_series()
tanh_specific(x)
test_gce()
trans_complex(mat)
