fpath = 'C:\WORKS\WS\WS_SciLab\D-1'
//exec(fpath+'/text_mputl.txt')

load(fpath+'/funcs.sci')
		[] = resume(%__resumeList__(:))
		  !--error 274 
		左辺の命令: 名前を入力してください.
		in  execstr instruction    called by :  
		at line     981 of function %_sodload called by :  
		load(fpath+'\funcs.sci')

exec(fpath+'/funcs.sci')

//REF http://home.hit.no/~finnh/scilab_scicos/scilab/
ax1=gca();ax1.grid=[0,0]

-----------------------------------------------------
25/02/2015 10:04:36

plotcomplex

plot3d

//REF http://usingscilab.blogspot.jp/2009/06/plot-3d-surface.html
x = -5:0.1:5;
y = 0:0.1:10;
[xc yc] = meshgrid(x, y);
w = %pi/4;
b = -0.5;
z = exp(b*yc).*sin(w*xc);
plot3d(x, y, z);

//REF http://help.scilab.org/docs/5.3.2/en_US/xgrid.html
xgrid(2)

-----------------------------------------------------
26/02/2015 16:19:09

fpath = 'C:\WORKS\WS\WS_SciLab\D-1'
exec(fpath+'\funcs.sci')

sinxc = sin(xc)
plot3d(xc, sinxc)
plot3d(x, y, sinxc)


-----------------------------------------------------
28/02/2015 15:38:49

fpath = 'C:\WORKS\WS\WS_SciLab\D-1'
exec(fpath+'\funcs.sci')

palabora
x = palabora()
[x y] = palabora();
plot(x,y);

[range1, y1 range1, y2] = palabora2();

[range1, y1, range1, y2] = palabora3();

mtlb_axis([0, 5, -3.5, 3.5]);

plot(range1, y1, range1, y2);

[range1, y1, range1, y2, rng2] = palabora3();

plot(rng1, y1, rng1, y2);

plot(rng1, y1, rng1, y2, rng2, y3, rng2, y4);

mtlb_axis([0, 5, -3, 3]);
mtlb_axis([-5, 5, -3, 3]);

[range1, y1, range1, y2, rng2] = palabora4();

plot(rng1, y1, rng1, y2, rng2, y3, rng2, y4);

-----------------------------------------------------
01/03/2015 09:49:24

fpath = 'C:\WORKS\WS\WS_SciLab\D-1'
exec(fpath+'\funcs.sci')

[x1, x2, rng1]=palabora_crossY()

plot(x1, rng1);
plot(x1, rng1, x2, rng1);

mtlb_axis([-1.5, 1.5, -3.5, 3.5]);

xgrid(2);

[a, b]=lorenz_trans_time();

[beta, beta_gamma]=lorenz_beta_gamma()

plot(beta, beta_gamma);

[x, y1, y2, x2, y3, y4, r, im]=sin2sinh()

plot(x, y2, x2, y4);

mtlb_axis([-3.5, 3.5, -10, 10]);

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
